# Unity-UnBuilder

./: .gitignore  README.md  UnityBuildToProject.sln  UnityUnBuilder.sln  notes.md
ExtractBuildInfoPlugin/: AddressablesTable.cs  ExtractBuildInfoPlugin.csproj  Plugin.cs
UnityBuildToProject/: AppSettings.cs  AsyncProgram.cs  GameSettings.cs  LogFile.cs  Platforms.cs  Program.cs  ProgramArgs.cs  Settings.cs  UnityBuildToProject.csproj  Utility.cs
UnityBuildToProject.Tests/: AssetParsing.cs  PackagesParsing.cs  UnityBuildToProject.Tests.csproj  packages_output.json
UnityBuildToProject/GameBuild/: BuildMetadata.cs
UnityBuildToProject/Resources/: ExtractUnityVersionPackages.cs.txt  FixInputSystemActions.cs.txt  InitProject.cs.txt  InstallAddressables.cs.txt  InstallPackages.cs.txt  RecompileUnity.cs.txt  RouteStdOutput.cs.txt  ScrubDllGuids.cs.txt
UnityBuildToProject/Ripping/: Extract.cs  ExtractData.cs  ExtractMetadata.cs  GuidDatabase.cs  GuidMapping.cs  MergeAssets.cs  PackageAssociations.cs  PackageDetection.cs  RoslynDatabase.cs  RoslynUtility.cs  UnityAssetTypes.cs  UnityAssetTypesData.cs
UnityBuildToProject/Ripping/Fixes/: ApplyFixes.cs  FixAddressables.cs  FixFiles.cs  FixInputSystem.cs  FixTextMeshPro.cs  FixTextures.cs  FixUnityNGO.cs
UnityBuildToProject/Settings/: AppSettings.cs  GameSettings.cs  Settings.cs  ToolSettings.cs
UnityBuildToProject/Unity/: UnityCLI.cs  UnityPath.cs
UnityBuildToProject/Utility/: LogFile.cs  Paths.cs  Platforms.cs  Utility.cs
UnityUnBuilder/: AsyncProgram.cs  Program.cs  ProgramArgs.cs  UnityUnBuilder.csproj
UnityUnBuilder.ExampleGame/: .gitignore  GameSettingsProvider.cs  README.md  toree3d.csproj
UnityUnBuilder.ExampleGame/resources/UnityProject/ProjectSettings/: InputManager.asset
UnityUnBuilder.Game/: DotNetProject.cs  GameSettings.cs  Paths.cs  UnityUnBuilder.Game.csproj
UnityUnBuilder/Resources/: ExtractUnityVersionPackages.cs.txt  InitProject.cs.txt  InstallAddressables.cs.txt  InstallPackages.cs.txt  RecompileUnity.cs.txt  RouteStdOutput.cs.txt  ScrubDllGuids.cs.txt  SimpleJSON.cs.txt
UnityUnBuilder/Ripping/: Extract.cs  ExtractData.cs  ExtractPath.cs  GuidDatabase.cs  GuidMapping.cs  MergeAssets.cs  PackageAssociations.cs  PackageDatabase.cs  PackageDetection.cs  RoslynDatabase.cs  ShaderDatabase.cs  UnityAssetTypesData.cs
UnityUnBuilder/Ripping/Fixes/: ApplyFixes.cs  FixAddressables.cs  FixCSharp.cs  FixFiles.cs  FixTextures.cs  FixUnityNGO.cs
UnityUnBuilder/Settings/: AppSettings.cs  Settings.cs  ToolSettings.cs
UnityUnBuilder/Unity/: UnityCLI.cs  UnityPath.cs
UnityUnBuilder/Utility/: LogFile.cs  Paths.cs  Profiling.cs  Utility.cs
