<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityUnBuilder.Game">
      <HintPath>../../UnityUnBuilder.Game.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="exclude\**" />
    <Compile Remove="exclude\**" />
    <EmbeddedResource Remove="exclude\**" />
    <None Remove="exclude\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="resources\**" />
    <Compile Remove="resources\**" />
    <EmbeddedResource Remove="resources\**" />
    <None Remove="resources\**" />
  </ItemGroup>
</Project>
