<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nomnom</RootNamespace>
    <RunPreBuildEvent>Always</RunPreBuildEvent>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Samboy063.Tomlet" Version="6.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../AssetRipper/Source/AssetRipper.Export.UnityProjects/AssetRipper.Export.UnityProjects.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Resources/RouteStdOutput.cs.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources/ExtractUnityVersionPackages.cs.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources/InstallPackages.cs.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <PropertyGroup>
    <PreBuildEvent>
      rmdir /s /q "$(TargetDir)lib"
      <!-- rmdir /s /q "$(TargetDir)output" -->
      exit 0
    </PreBuildEvent>
  </PropertyGroup>
  
  <PropertyGroup>
    <PostBuildEvent>
      if not exist "$(TargetDir)lib" mkdir "$(TargetDir)lib"
      cd /D "$(TargetDir)"
      ROBOCOPY . lib /XF *.exe *.config *.manifest $(AssemblyName).* CommandLine.dll Spectre.*.dll Tomlet.dll settings.* Microsoft.Extensions.*.dll /XD lib logs data de fr sv Resources output /E /IS /MOVE /NJH /NJS /NP
      exit 0
    </PostBuildEvent>
  </PropertyGroup>
</Project>
