<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nomnom</RootNamespace>
    <RunPreBuildEvent>Always</RunPreBuildEvent>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Samboy063.Tomlet" Version="6.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../AssetRipper/Source/AssetRipper.Export.UnityProjects/AssetRipper.Export.UnityProjects.csproj" />
    <ProjectReference Include="../UnityUnBuilder.Game/UnityUnBuilder.Game.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <PropertyGroup>
    <PreBuildEvent>
      rmdir /s /q "$(TargetDir)lib"
      rmdir /s /q "$(TargetDir)logs"
      exit 0
    </PreBuildEvent>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Windows -->
    <PostBuildEvent Condition=" '$(OS)' == 'Windows_NT' ">
      if not exist "$(TargetDir)lib" mkdir "$(TargetDir)lib"
      if not exist "$(TargetDir)settings" mkdir "$(TargetDir)settings"
      if not exist "$(TargetDir)games" mkdir "$(TargetDir)games"
      cd /D "$(TargetDir)"
      ROBOCOPY . lib /XF *.exe *.config *.manifest $(AssemblyName).* CommandLine.dll Spectre.*.dll Tomlet.dll Microsoft.*.dll Newtonsoft.Json.dll settings*.* Microsoft.Extensions.*.dll /XD lib logs data de fr sv Resources settings games /E /IS /MOVE /NJH /NJS /NP
      exit 0
    </PostBuildEvent>
    
    <!-- Unix -->
    <!-- I don't use linux so I have no idea if this is proper lmao -->
    <PostBuildEvent Condition=" '$(OS)' != 'Windows_NT' ">
      cd "$(TargetDir)"
      mkdir -p "./lib"
      mkdir -p "./settings"
      mkdir -p "./games"
      find "./" -maxdepth 1 -type f ! \( -name "*.exe" -o -name "*.config" -o -name "*.manifest" -o -name "$(AssemblyName).*" -o -name "CommandLine.dll" -o -name "Spectre.*.dll" -o -name "Tomlet.dll" -o -name "Microsoft.*.dll" -o -name "Newtonsoft.Json.dll" -o -name "settings*.*" -o -name "Microsoft.Extensions.*.dll" \) -exec mv {} "./lib" \;
    </PostBuildEvent>
  </PropertyGroup>
</Project>
