<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nomnom</RootNamespace>
    <RunPreBuildEvent>Always</RunPreBuildEvent>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Samboy063.Tomlet" Version="6.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../AssetRipper/Source/AssetRipper.Export.UnityProjects/AssetRipper.Export.UnityProjects.csproj" />
    <ProjectReference Include="../UnityUnBuilder.Game/UnityUnBuilder.Game.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <PropertyGroup>
    <PreBuildEvent>
      rmdir /s /q "$(TargetDir)lib"
      <!-- rmdir /s /q "$(TargetDir)output" -->
      rmdir /s /q "$(TargetDir)logs"
      exit 0
    </PreBuildEvent>
  </PropertyGroup>
  
  <PropertyGroup>
    <PostBuildEvent>
      if not exist "$(TargetDir)lib" mkdir "$(TargetDir)lib"
      cd /D "$(TargetDir)"
      ROBOCOPY . lib /XF *.exe *.config *.manifest $(AssemblyName).* CommandLine.dll Spectre.*.dll Tomlet.dll Microsoft.*.dll Newtonsoft.Json.dll settings*.* Microsoft.Extensions.*.dll /XD lib logs data de fr sv Resources output settings /E /IS /MOVE /NJH /NJS /NP
      exit 0
    </PostBuildEvent>
  </PropertyGroup>
</Project>
